{
    // Everything the build/run tasks need (JDK, ProGuard, stub API jars, KEmulator)
    // is bundled in this repo under sdk/ and tools/kemnnx64/, and referenced by
    // relative path - so nothing in this file needs to be filled in per-machine.
    //
    // If you ever bump the bundled JDK to a new version folder, update the path below
    // to match (the .bat launchers in tools/kemnnx64 auto-detect it instead, so only
    // this one line needs a manual update).
    "java.jdt.ls.java.home": "${workspaceFolder}/sdk/jdk8u504-b01",

    "java.project.referencedLibraries": [
        "sdk/lib/**/*.jar",
    ],
}
